<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/media/styles.css">
  <link rel="stylesheet" href="css/medialarge/styles.css">
  <title>My ISARA Site</title>
</head>
<body>
  <div id="target"></div>

  <!-------------- header -------------->
  <header class="container">
    <div class="header-sub">
    <div class="top">
      <h1>バンコクのノマドエンジニア育成講座</h1>
      <h1><img src="img/isaralogo.png" alt="ISARAのロゴ"></h1>
    </div>

    <div class="document">
      <i class="bi bi-file-earmark-text"></i>
      <h2><a href="#contact">資料請求</a></h2>
    </div>

    <button class="document-media"><a href="#contact">お問い合わせ  /  資料請求はこちら</a></button>
    </div>
  </header>

  <main class="container">
    <div class="life">
      <div class="life-text">
        <h3>プログラミングで<br>
          人生の安定を手にいれよう</h3>
        <img src="img/isaralogolarge.png" alt="ISARAの大きいロゴ">
        <p>バンコクのノマドエンジニア育成講座<br>
          iSara[イサラ]</p>
      </div>
    </div>

    <div class="info">
      <h3>まずは２０日間で、<br>
         月１０万円稼げるスキルを手にいれよう。</h3>
      <p class="fee"><span>※受講料金は実質０円です。詳しくは資料請求をどうぞ。</span></p>
      <a href="#contact" class="btn-info">お問い合わせ＆資料請求は<br>こちら</a>

      <dl class="student">
        <dt>第６期生：2019年11月25日 ~ 2019年12月14日</dt>
        <dd>＊締め切りました</dd>
      </dl>
      <dl class="student">
        <dt>第７期生：2020年2月17日 ~ 2019年3月7日</dt>
        <dd>＊締め切りました</dd>
      </dl>
      <dl class="student">
        <dt>第8期生：2020年4月〜5月ごろを予定</dt>
        <dd>＊資料請求受付中です</dd>
      </dl>

      <div class="sns">
        <p><a href="#"><i class="bi bi-twitter"></i>ツイート</a></p>
        <p><a href="#"><i class="bi bi-hand-thumbs-up-fill"></i>いいね！</a></p>
        <p><a href="#">シェア</a></p>
      </div>
    </div>

    <div class="intro">
      <div class="bd-left"></div>
      <h2>エンジニアとして<br>
        本当の自由を手に入れるためには？</h2>
      <div class="bd-right"></div>
      <p class="text-0th">
      エンジニア需要の高まりに伴い、<br>
      プログラミングスクールが増えています。<br>
      しかしそこでの学習の先は、<br>
      提携して決められた就職先に就職すること。
      </p>
      <p class="text-1st">
      これで本当にいいのですか？<br>
      日本人エンジニアはアメリカと較べて<br>
      給料が格段に低い。
      </p>
      <p class="text-2nd">
      その理由がここにあり、<br>
      エンジニアは自分の給料を<br>コントロールすべきなのです。
      </p>
      <p class="text-3rd">
      スキルを身につけたエンジニアは、<br>
      人生をコントロールすることでより自由に。<br>
      そこで必要なのが<span>「稼ぐ力」</span>です。
      </p>
    </div>

    <div class="about">
      <p>ABOUT</p>
    </div>

    <div class="isara">
      <div class="bd-left"></div>
      <h2>
        ノマドエンジニア育成講座<br>
        iSara[イサラ]とは</h2>
      <div class="bd-right"></div>
      <h3 class="money">
        「 稼ぐこと 」にフォーカスした<br>
        Webエンジニア育成講座です。</h3>

      <div class="skills">
        <h3>
          稼げるエンジニアに必要な<br>５つのスキルとは？
        </h3>

        <div class="skill">
          <div class="program">
            <img src="img/skill.jpg">
            <p>
              基礎的な<br>
              プログラミングスキル</p>
          </div>
          <div class="sales">
            <img src="img/sales.jpg">
            <p>
              案件獲得に必要な<br>
              営業力</p>
          </div>
          <div class="quote">
            <img src="img/document.jpg">
            <p>
              見積もり作成から<br>
              納品までの知識
            </p>
          </div>
          <div class="star">
            <img src="img/plusone.jpg">
            <p>
              自分の付加価値を<br>
              高めるスキル</p>
          </div>
          <div class="friend">
            <img src="img/connection.jpg">
            <p>
              フリーランス同士の<br>
              横のつながり
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="support">
      <h2>
        iSaraで<br>「基本的なプログラミングスキル」は教えません
      </h2>
      <h4>基礎的なプログラミングスキルは無料で学べる時代。</h4>
      <h4>
        iSaraでは、基礎知識学習は<br><span>事前課題</span>と<span>チャットサポート</span>のみ。
      </h4>
      <div class="step">
        <div class="step-first">
          <h3>STEP.1</h3>
          <p>【バンコク渡航前１ヶ月】</p>
          <p>事前課題で基礎知識を学ぶ</p>
        </div>
        <div class="step-second">
          <h3>STEP.2</h3>
          <p>【バンコク到着後】</p>
          <p>実践的に稼ぐことに特化した学習</p>
        </div>
        <div class="step-third">
          <h3>STEP.3</h3>
          <p>【バンコク帰国後】</p>
          <p>講座実施後の案件獲得サポート</p>
        </div>
      </div>
    </div>

    <div class="support-text">
      <p>
        スキルアップしてもフリーランスエンジニア<br>として食べていくことは難しい。<br>
        フリーランスには<span>プログラミングスキル以外</span>が大切。
      </p>
    </div>

    <div class="learning">
      <h3>iSara[イサラ]で学べること</h3>
      <h4>
        iSaraの学習では、エンジニアとして<br>「稼ぐ」ために必要な能力を身につけます。
      </h4>
      <div class="learning-pic">
        <img src="img/salesskill.jpg">
        <img src="img/knowledge.jpg">
        <img src="img/skillup.jpg">
        <img src="img/freelanceconnection.jpg">
      </div>
      <h3>これらを教えるのがiSaraです。</h3>
    </div>

    <div class="school">
      <div class="bd-left"></div>
      <h4>他のプログラミングスクールと<br>ここが違う！</h4>
      <h3>iSara[イサラ]の３つのメリット</h3>
      <div class="bd-right"></div>

      <section class="merit">
      <div class="first-merit">
        <img src="img/learnfromfreelancer.jpg">
        <h3>現役フリーランスから学べる</h3>
        <p>他のプログラミングスクールとは違い、実際にフリーランスとして活動しているエンジニアが直接講師を勤めます。</p>
      </div>
      <div class="second-merit">
        <img src="img/learnfromprojects.jpg">
        <h3>実践を通じて学べる</h3>
        <p>フリーランスにとって最短の学習方法は「実践」。iSaraでは実案件を通して学びます。現役フリーランサーの案件サポートに加え、クラウドソーシングを活用。初心者の自分じゃ無理と思うかもですが、現役フリーランスがサポートしますので大丈夫。</p>
      </div>
      <div class="third-merit">
        <img src="img/actuallyfree.jpg">
        <h3>授業料が実質０円</h3>
        <p>講座費用258,000円以上の金額が稼げるまで「永久サポート延長」があります。</p>
      </div>
    </section>

    <section class="work">
      <h3>さらに！帰国後もサポート付き</h3>
      <h4>
        リモートワーカーのチームを作ることで<br>受注率、受注単価が大幅に向上します。</h4>
      <p>
        iSaraは講座が終わって終了ではありません。<br>
        参加メンバーのチャットグループを作り、帰国後も継続的に案件参加できるようになります。<br>また、チームで働くことで継続的に稼ぎやすい仕組みづくりも構築しております。
      </p>
    </section>

    <div class="school-text">
      <p>
        事前課題ができない人はお断りしております。<br>
        iSaraでは、無料で学べるプログラミング基礎知識は教えません。事前課題一覧はメールで送りつつ、チャットサポートのみ。従って、本気で取り組まないと結果は出ません。
      </p>
    </div>
    </div>

    <div class="founding">
      <h3><i class="bi bi-person-video"></i>創業メンバー</h3>
      <p>
        実際にフリーランスとして活躍している<br>エンジニアが立ち上げました
      </p>

      <div class="member">
        <div class="representative">
          <img src="img/keisuke_someya.jpg">
          <p>フリーランス講師</p>
          <p>染谷 佳佑</p>
          <p>
            ISARA (THAILAND) CO.,LTD.の代表です。学生起業の後にリクルートへ就職、その後独立し、海外移住しました。今はフリーランスとしてリモートワークで日本円を稼ぎ、外国通貨に変えて使い、海外を旅してます。営業、ブログPVアップ(最高月間150万PV)、ビジネス構築が専門です。</p>
        </div>

        <div class="owner">
          <img src="img/yuki.png">
          <p>フリーランス講師</p>
          <p>成田 雄輝</p>
          <p>
            バンコクのシェアハウスのオーナーをやりながら一年の大半をタイで過ごしています。 大学時代から今に至るまでネットだけで生計を立てているので、自由歴だけは講師陣の中で最長です！ 母親がタイ人という事もありタイには精通してますので、こちらでの生活のサポートはお任せください！</p>
        </div>
      </div>
      <div class="member-more">
        <div class="engineer">
          <img src="img/shohey.png">
          <p>フリーランスエンジニア</p>
          <p>大滝 昇平</p>
          <p>
            月の半分は東京の会社にリモートで勤めつつ、フリーでも活動しているエンジニアです。Laravel・WordPressでのWeb制作がコアスキル。立ち上げメンバーとしてカリキュラム原案制作に参画し、現在は外部アドバイザーをしています！</p>
        </div>

        <div class="engineer-more">
          <img src="img/manabu.png">
          <p>フリーランスエンジニア</p>
          <p>坂内 学</p>
          <p>
            アドバイザーとして参画しました。新卒で海外就職して１１ヶ月後に退職。今は日本にいたり海外にいたりでゆるくフリーランスをしています。<br>
            <br>
            お仕事はWebマーケティングとプログラミングが専門領域です。</p>
        </div>
      </div>
    </div>

    <div class="contents">
      <div  class="contents-faq"><p>Q&A</p></div>

      <div class="bd-left"></div>
      <h2>
        ノマドエンジニアとして自由に稼ぐことは<br>
        「 本当に 」可能なのか？</h2>
      <div class="bd-right"></div>
    </div>

    <div class="contents-text">
      <div class="delta"></div>

      <h3>実現可能です</h3>
      <h4>その証拠に第三者の声を聞いてみました。</h4>
      <p>
        ＊実際にフリーランスエンジニアを採用する企業様から、<br>メッセージをいただきました。</p>

      <div class="kredo">
        <img src="img/take.jpg">
        <p>
          リモートワークという言葉がありますが、弊社では何も気にしません。エンジニアに求めるのは、快適なコミュニケーションと信頼と成果物のみ。<br>
          <span>Kredo IT Abroad . Inc 代表取締役 横田 猛夫</span></p>
      </div>
      <div class="sapeur">
        <img src="img/minami_sato.jpg">
        <p>
          社内でスキルのある人材を採用するのは難しい。外部パートナーとして継続的に依頼できるフリーランスには助かっています。<br>
          <span>SAPEUR . Inc 代表取締役 佐藤 陽</span></p>
      </div>
      <div class="beauty">
        <img src="img/asada.jpg">
        <p>
          プログラマーが足りていないときに外部リソースとして、フリーランスに発注しています。今はどこの会社でもエンジニアが不足していますね。<br>
          <span>株式会社BeautifulWorks 代表取締役 淺田 百合</span></p>
      </div>
    </div>

    <div class="study">
      <h3>iSara[イサラ]で学べる内容</h3>
      <h4>渡航前の事前課題と渡航中に学べることの一覧です。</h4>

      <div class="travel">
        <div class="forward">
          <h4>渡航前の事前学習</h4>
          <p>０から始めるプログラミング<br>事前学習講座</p>
          <p>参加者グループコミュニティ</p>
          <p>チャットサポート</p>
          <p>事前スカイプコンサル</p>
          <p>環境構築の事前学習</p>
          <p>jQueryの事前学習講座</p>
          <p>Bootstrapの事前講座</p>
          <p>PHP / Mysqlの事前学習講座</p>
          <p>稼ぐためのHTML/CSS講座</p>
          <p>WordPressの事前学習講座</p>
        </div>
        <div class="stay">
          <h4>バンコク渡航中</h4>
          <p>フリーランス独立術講座</p>
          <p>実際の実務案件をこなす</p>
          <p>ノマドフリーランス体験</p>
          <p>バンコク生活体験</p>
          <p>クラウドソーシング活用講座</p>
          <p>フリーランスのための営業講座</p>
        </div>
      </div>

      <div class="study-text">
        <p>
          講座費用258,000円以上の金額が稼げるまで「永久サポート延長」します。<br>
          つまりリスク０で参加できます。
        </p>
      </div>
    </div>

    <div class="lesson">
      <h3><i class="bi bi-pc-display-horizontal"></i>受講の流れ</h3>
      <img src="img/flow.jpg">

      <dl class="consul">
        <img src="img/skypeconsulting.png">
        <div>
          <dt>Skypeで事前コンサル</dt>
          <dd>
            <span>現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。<br>
            <br>
            簡単なテストあり</span><br>
            <br>
            iSaraでは受講費以上を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）
          </dd>
        </div>
      </dl>
      <dl class="consul">
        <img src="img/skypeconsulting.png">
        <div>
          <dt>Skypeで事前コンサル</dt>
          <dd>
            <span>現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。<br>
              <br>
              簡単なテストあり</span><br>
            <br>
            iSaraでは受講費以上を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）
          </dd>
        </div>
      </dl>
      <dl class="consul">
        <img src="img/skypeconsulting.png">
        <div>
          <dt>Skypeで事前コンサル</dt>
          <dd>
            <span>現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。<br>
              <br>
              簡単なテストあり</span><br>
            <br>
            iSaraでは受講費以上を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）
          </dd>
        </div>
      </dl>
      <dl class="consul">
        <img src="img/skypeconsulting.png">
        <div>
          <dt>Skypeで事前コンサル</dt>
          <dd>
            <span>現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。<br>
              <br>
              簡単なテストあり</span><br>
            <br>
            iSaraでは受講費以上を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）
          </dd>
        </div>
      </dl>
      <dl class="consul">
        <img src="img/skypeconsulting.png">
        <div>
          <dt>Skypeで事前コンサル</dt>
          <dd>
            <span>現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。<br>
              <br>
              簡単なテストあり</span><br>
            <br>
            iSaraでは受講費以上を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）
          </dd>
        </div>
      </dl>

    <div class="media">
      <div class="media-consul">
        <div class="skype">
          <img src="img/skypeconsulting.png">
          <h3>Skypeで<br>事前コンサル</h3>
        </div>
        <div class="skype-text">
          <p>
          現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。<br>
          <br>
          簡単なテストあり<br>
          <br>
          <span>iSaraでは受講料を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）</span>
          </p>
        </div>
      </div>
        <div class="media-box"></div>   
        <div id="media-box"></div>   
      <div class="media-consul">
        <div class="preworks">
          <img src="img/preworks.png">
          <h3>事前課題の提出</h3>
        </div>
        <div class="preworks-text">
          <p>
          出発前の１ヶ月前に事前課題を送ります。<br>
          <br>
          <span>０から始めるプログラミング事前学習講座、環境構築の事前学習、jQueryの事前学習講座、Bootstrapの事前学習講座、PHP / Mysqlの事前講座</span><br>
          <br>
          課題は多いですが、ここで努力が必須です。プログラミングは高付加価値なスキルです。そのためには学習が必須です。回数無制限のチャットサポート付きですので、最初は努力してください。また、参加者グループコミュニティも作成するので、横の繋がりでモチベーションを高めることもできます。
          </p>
        </div>
      </div>
        <div class="media-boxes"></div>   
        <div id="media-boxes"></div>   
      <div class="media-consul">
        <div class="flight">
          <img src="img/flight.png">
          <h3>現地に渡航</h3>
        </div>
        <div class="flight-text">
          <p>
          到着日には空港でお出迎えし、初日のオリエンテーションを行います。 滞在先は空港からすぐの出来たてシェアハウス。美味しいタイ料理などもご紹介します。<br>
          <br>
          iSaraは『ノマド』フリーランス養成講座です。 楽しいノマド体験ができるよう、バンコクでの生活はこちらでサポートします。
          </p>
        </div>
      </div>
        <div class="media-box"></div>   
        <div id="media-box"></div>   
      <div class="media-consul">
        <div class="person">
          <img src="img/personwithlight.png">
          <h3>実案件を<br>通して学ぶ</h3>
        </div>
        <div class="person-text">
          <p>
          現役フリーランスが抱える案件に加え、クラウドソーシングを使って実案件をこなします。<br>
          <br>
          案件獲得のためのメールの書き方や見積りの仕方など、他のプログラミングスクールでは教えてくれない実務スキルを学ぶことができます。<br>
          <br>
          <span>＊現役フリーランスがサポートします。</span>
          </p>
        </div>
      </div>
        <div class="media-boxes"></div>   
        <div id="media-boxes"></div>   
      <div class="media-consul">
        <div class="job-support">
          <img src="img/jobsupport.png">
          <h3>帰国後の仕事獲得<br>サポート付き</h3>
        </div>
        <div class="job-text">
          <p>
          経験年数の少ないフリーランスが高単価で継続的に仕事受注するコツ、それがチームを組むことです。<br>
          <br>
          iSaraではフリーランスコミュニティを形成し、帰国後のエンジニアでも継続的に稼げる仕組みを提供します。<br>
          <br>
          もちろん、個人で十分に稼げるようになった場合はいつでも脱退できますし、制限などは何もありません。
          </p>
        </div>
      </div>
    </div>
  </div>

    <div class="country">
      <h3>なぜバンコクなのか？</h3>
      <div class="country-text">
        <p>ここまで見ると、iSaraは日本でも実施可能に見えます。<br>
          しかし、バンコクを選んだのには理由があります。</p>
        <ul>
          <li>プログラミングフリーランスの最先端</li>
          <li>水準は日本と同じなのに、生活費が安い（毎月８万円ほど）</li>
          <li>昼、夜共に遊びが充実（稼ぐモチベーションアップと息抜きにGOOD)</li>
          <li>日本人が住みやすい（食事が美味しい / 気候が良い / 親日である）</li>
        </ul>
        <h4>環境が大切。さらにこの価格が実現できるのが、バンコクなのです。</h4>
     </div>
    </div>

    <div class="benefits">
      <h3><i class="bi bi-gift-fill"></i>iSara受講生への参加特典</h3>
      <p id="cost">
        <span>
          講座費用258,000円以上の金額が稼げるまでの<br>「永久サポート延長」</span>を追加します。<br>つまり、<span>実質０円</span>です。
      </p>

      <div class="text">
        <h3>
          iSaraは『実質０円』！<br>更なる特典もあります。
        </h3>
      </div>

      <div class="benefit">
        <div class="first-benefit">
          <div class="first">
            <p>特典１</p>
          </div>
          <h5>参加費以上の金額が稼げるまで、「永久サポート」参加費用は実質0円です。</h5>
        </div>
        <div class="second-benefit">
          <div class="second">
            <p>特典２</p>
          </div>
          <h5>フリーランスエンジニアになる為の動画講義を無料プレゼント</h5>
        </div>
        <div class="third-benefit">
          <div class="third">
            <p>特典３</p>
          </div>
          <h5>フリーランス講師による個別コンサル（渡航前の週１回）</h5>
        </div>

      <div class="media-benefit">
        <div class="media-first">
          <h3>特典１</h3>
          <p>講座費用258,000円以上の金額が稼げるまで、「永久サポート延長」。リスク０で参加できます。</p>
        </div>
        <div class="media-second">
          <h3>特典２</h3>
          <p>iSaraフリーランスコミュニティ参加権利。案件の紹介や、新施設OPENの際の優先利用権が受けられます。</p>
        </div>
        <div class="media-third">
          <h3>特典３</h3>
          <p>講座参加後のシェアハウス利用権利（ドンムアン空港至近のため、とても便利です）</p>
        </div>
      </div>

      </div>
    </div>

    <div class="volunteer">
      <h3>
        iSaraは<br>
        ボランティアではありません</h3>
      <p>
        ここまでみると、実質０円で各種サポートもある、<br>
        特典が多すぎて逆に怪しい。そう思われるかもしれません。<br>
        しかし、iSaraが目指すことは異なります。
      </p>
      <div class="bd-left"></div>
      <h2>
        月１０万円稼げる<br>
        エンジニアを輩出し続ける。</h2>
      <div class="bd-right"></div>
      <p id="volunteer">
        最大の価値がこれです。<br>
        iSaraの卒業生が稼ぎ続けることで、<br>
        小さな経済が動き始めます。<br>
        ここに最大の価値があり、<br>
        この講座はその序章にすぎません。
      </p>
    </div>

    <div class="president">
      <h3>創業者からのメッセージ</h3>
      <h4>
        「一生もののスキル」を身につけ、<br>ノマドライフを楽しもう！
      </h4>
      <div class="president-sub">
        <img src="img/president.jpg">
        <p>
          初めまして。「iSara（イサラ）」創業者の染谷佳佑と申します。<br>
          <br>
          iSaraの開講は、僕達講師陣にとってもとても大きな挑戦です。今回、参加者に圧倒的な価値提供をするために、超少人数制だからできる内容を用意しました。<br>
          <br>
          <br>
          ・「Webエンジニアとして稼ぐ」に特化した超実践的カリキュラム<br>
          ・フリーランスとして生計を立て、いつでも世界中を旅できるスキル、収入のある講師陣のみを厳選<br>
          ・講座参加者が25万8,000円の参加費以上を稼ぐまでの無期限サポート延長<br>
          <br>
          <br>
          ここまでのカリキュラムを備えた講座は、世界で唯一iSaraだけでしょう。 iSaraでプログラミングや営業を学ぶことで、「一生ものの潰しが効くスキル」が身につきます。 もちろん勉強だけでなく、バンコクを楽しめるプログラムも用意しています！<br>
          <br>
          ３ヶ月間徹底的にサポートします。ぜひバンコクでお会いしましょう。
        </p>
      </div>
    </div>

    <div class="contact" id="contact">
      <h3>
        <i class="bi bi-file-earmark-text"></i>資料請求フォーム
      </h3>
      <h4>まずは無料で資料請求からどうぞ。</h4>

      <div>
        <input type="text" placeholder="姓">
      </div>
      <div>
        <input type="text" placeholder="名">
      </div>
      <div>
        <input type="text" placeholder="メールアドレス">
      </div>
      <div>
        <textarea name="" id="" cols="30" rows="5" placeholder="質問などはこちら（空欄でOKです）"></textarea>
      </div>
      <div>
        <button>送信</button>
      </div>
    </div>

    <div class="faq">
      <h3><i class="bi bi-envelope-open"></i>よくある質問</h3>
      <dl>
        <div>
          <dt><i class="bi bi-question-circle"></i>プログラミングスキルは必要ですか？</dt>
          <dd>いいえ、必要ありません。しかし、iSaraでは参加費以上の金額が稼げることを保障しています。 従って、事前通話面談時点で簡単なテストを実施し、場合によってはお断りをしております。この点だけはご了承ください。</dd>
        </div>
        <div>
          <dt><i class="bi bi-question-circle"></i>参加費以上に稼げなかったらどうなりますか？</dt>
          <dd>参加費である258,000円以上の金額をトータルで稼ぐまで、無期限でサポート延長いたします。（講座参加後、週30時間以上の実践をすることと、週１回の実践報告をすることが延長条件です。）きちんと学び実践すれば、フリーランスでも収入を作ることは十分に可能です。</dd>
        </div>
        <div>
          <dt><i class="bi bi-question-circle"></i>滞在中の宿泊先はどうなりますか？</dt>
          <dd>宿泊費用が必要ですが、iSara提携のホステルに宿泊することになりますので心配はありません。</dd>
        </div>
        <div>
          <dt><i class="bi bi-question-circle"></i>滞在中の食事はどうなりますか？</dt>
          <dd>宿泊費用が必要ですが、iSara提携のホステルに宿泊することになりますので心配はありません。</dd>
        </div>
        <div>
          <dt><i class="bi bi-question-circle"></i>滞在中の食事はどうなりますか？</dt>
          <dd>宿泊費用が必要ですが、iSara提携のホステルに宿泊することになりますので心配はありません。</dd>
        </div>
        <div>
          <dt><i class="bi bi-question-circle"></i>滞在中の食事はどうなりますか？</dt>
          <dd>宿泊費用が必要ですが、iSara提携のホステルに宿泊することになりますので心配はありません。</dd>
        </div>
        <div>
          <dt><i class="bi bi-question-circle"></i>滞在中の食事はどうなりますか？</dt>
          <dd>宿泊費用が必要ですが、iSara提携のホステルに宿泊することになりますので心配はありません。</dd>
        </div>
        <div>
          <dt><i class="bi bi-question-circle"></i>滞在中の食事はどうなりますか？</dt>
          <dd>宿泊費用が必要ですが、iSara提携のホステルに宿泊することになりますので心配はありません。</dd>
        </div>
        <div>
          <dt><i class="bi bi-question-circle"></i>滞在中の食事はどうなりますか？</dt>
          <dd>宿泊費用が必要ですが、iSara提携のホステルに宿泊することになりますので心配はありません。</dd>
        </div>
        <div>
          <dt><i class="bi bi-question-circle"></i>滞在中の食事はどうなりますか？</dt>
          <dd>宿泊費用が必要ですが、iSara提携のホステルに宿泊することになりますので心配はありません。</dd>
        </div>
        <div>
          <dt><i class="bi bi-question-circle"></i>滞在中の食事はどうなりますか？</dt>
          <dd>宿泊費用が必要ですが、iSara提携のホステルに宿泊することになりますので心配はありません。</dd>
        </div>
        <div>
          <dt><i class="bi bi-question-circle"></i>滞在中の食事はどうなりますか？</dt>
          <dd>宿泊費用が必要ですが、iSara提携のホステルに宿泊することになりますので心配はありません。</dd>
        </div>
        <div>
          <dt><i class="bi bi-question-circle"></i>滞在中の食事はどうなりますか？</dt>
          <dd>宿泊費用が必要ですが、iSara提携のホステルに宿泊することになりますので心配はありません。</dd>
        </div>
        <div>
          <dt><i class="bi bi-question-circle"></i>滞在中の食事はどうなりますか？</dt>
          <dd>宿泊費用が必要ですが、iSara提携のホステルに宿泊することになりますので心配はありません。</dd>
        </div>
        <div>
          <dt><i class="bi bi-question-circle"></i>滞在中の食事はどうなりますか？</dt>
          <dd>宿泊費用が必要ですが、iSara提携のホステルに宿泊することになりますので心配はありません。</dd>
        </div>
      </dl>
    </div>
  </main>

  <footer class="container">
    <p>バンコクのノマドエンジニア育成講座、iSara[イサラ]</p>
    <p><small>Copyright ©︎ iSaraAll Rights Reserved.</small></p>

    <div class="sns">
      <p><a href="#"><i class="bi bi-twitter"></i>ツイート</a></p>
      <p><a href="#"><i class="bi bi-hand-thumbs-up-fill"></i>いいね！</a></p>
      <p><a href="#">シェア</a></p>
    </div>

    <p>Designed by <a href="#">Maya Ogi</a> / Developed by <a href="#">Kentaro Koga</a></p>
  </footer>

  <button id="triangle"><a href="index.html"><i class="bi bi-triangle-fill"></i></a></button>
  
  <script src="js/main.js"></script>
</body>
</html>